<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bot</title>
    <style>
        section{
            margin: 0px, 50px, 0px, 200px;
            color: aliceblue;
            
        }
        body{
            background-color: rgb(22, 21, 21);;
        }
        nav{
            background-color: #242b2e;
            margin-top: 0px;
            padding-top: 0px;
            float: left;
            width: 150px;
            min-height: 100vh;
        }
        nav >img{
            width: 100%;
            background-color: #5da3fa;
        }
        a{
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 10px 25px;
            border-bottom: 1px  black dashed;
        }
        section>h1{
            color: #5a4bda;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 37px
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
        }
        .image>img{
            width: 500px;
        }
        .image{
            text-align: center;
        }
        .id1{
            float: right;
            width: 60px;
            position: fixed;
            bottom: 0;
            right: 0;
            margin-right: 10px;
    
            
        }

    </style>
</head>
<body>
    <nav>
        <img src="PWSkills-main.png" alt="logo"/>
        <a href="#">home</a>
        <a href="#">block</a>
        <a href="#">courses</a>
        <a href="#">pw skill lab</a>
        <a href="#">job portal</a>
        <a href="#">experience portal</a>
        <a href="#">hall of fame</a>
        <a href="#">become an affiliate</a>
        <a href="#">faqs</a>
        <a href="#">contant</a>
        <a href="#">login</a>
    </nav>
    <section>
        <h1> PW SKILLS</h1>
        <P>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.

        </P>
        <DIV class="image">
            <img src="mobile_1679915586pwskill-banner-mobile.png" alt ="banner"/>
        </DIV>
        <h1>Our Missions</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    </section>
    <img src="5659696.png" alt="ailogo" class="id1" >
</body>
</html>