<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of fame</title>
    <style>
        body {
            background-color: #000000;
        }

        section {
            margin: 200px 50px;
            float: left;
            width: 60%;
        }

        h1 {
            color: aliceblue;
            font-size: 60px;
            margin: 0;
        }

        p {
            color: aliceblue;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


        }

        img {
            float: right;
            width: 30%;
            margin-top: 150px;

        }

        button {
            padding: 10px 25px;
            margin-top: 20px;
            background-color: #292f4f;
            color: aliceblue;
            font-weight: 700;
            border-radius: 5px;
            border: 0;
        }
    </style>
</head>

<body>
    <section>
        <h1>PW Skills Hall of Fame</h1>
        <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled
            them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay
            consistent and be determined.</p>
        <button>Share your story</button>
    </section>
    <img src="hall-of-fame-hero-img.svg" alt="hall of fame">


</body>

</html>